{"flutter":{"platforms":{"android":{"default":{"projectId":"chatr-792f3","appId":"1:704050182009:android:f9de36a56cb1dffca821a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatr-792f3","configurations":{"android":"1:704050182009:android:f9de36a56cb1dffca821a8"}}}}}}